{
  "name" : "ats",
  "version" : "1.0",
  "description" : "ATS CareWare PoC",
  "main" : "ats.js",
  "oracleMobile" : {
    "dependencies" : {
      "apis" : { },
      "connectors" : { }
    }
  }
}